### promises.cf
#
# Main Cfengine 3 configuration file
#
body common control
{
    bundlesequence => { pip_example };

    inputs => {
        "cfengine_stdlib.cf",
        "pip_lib.cf",
    };
}

bundle agent pip_example
{
    vars:
        any::
            #
            # Define the packages to install/delete
            #
            "pkgadd[yolk]"  string  => "0.4.3";

            "pip_delete"    slist   => {
                "dummypkg2",
                "dummypkg3",
            };

    methods:
        "any" usebundle => pip_install_pkg("pip_example.pkgadd");
        "any" usebundle => pip_install_pkg_virtualenv("pip_example.pkgadd", "/data/virtualenvs/testenv");
        "any" usebundle => pip_uninstall_pkg($(pip_example.pip_delete));
        "any" usebundle => pip_uninstall_pkg_virtualenv($(pip_example.pip_delete), "/data/virtualenvs/testenv");
}
